# GetzSampleApp

./: GetzSampleApp.sln
GetzSampleApp/: App.xaml  App.xaml.cs  GetzSampleApp.csproj
GetzSampleApp.Android/: GetzSampleApp.Android.csproj  MainActivity.cs
GetzSampleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GetzSampleApp.Android/Resources/: Resource.designer.cs
GetzSampleApp.iOS/: AppDelegate.cs  GetzSampleApp.iOS.csproj  Info.plist  Main.cs
GetzSampleApp.iOS/Properties/: AssemblyInfo.cs
GetzSampleApp/AppValues/: AppString.cs  ButtonColor.cs
GetzSampleApp/Models/: Patient.cs  PatientObject.cs
GetzSampleApp/Utility/: DataSync.cs  DatabaseHandler.cs  Threader.cs
GetzSampleApp/ViewModels/: AddPatientInformationPageViewModel.cs  BaseViewModel.cs  PatientInformationViewModel.cs
GetzSampleApp/Views/: AddPatientInformationPage.xaml  AddPatientInformationPage.xaml.cs  PatientInformation.xaml  PatientInformation.xaml.cs
